$gray: #697079

*
  padding: 0
  margin: 0
  
body
  font-family: "Trebuchet MS",Arial,'Hiragino Sans GB','Microsoft YaHei',sans-serif
  color: #333
  font-size: 16px
  line-height: 190%
  color: #333

a
  text-decoration: none
  color: #697079
  &:hover, &:active
    color: #333

textarea
  height: 84px

input, textarea
  border: 1px solid #b7b7b7
  font-size: 18px
  line-height: 28px
  padding: 5px
  outline: none
  &:focus
    outline: none

h3
  font-size: 22px
  line-height: 40px
  margin-bottom: 20px

time
  font-size: 12px
  color: #AAA
  line-height: 12px

p
  margin-bottom: 20px

img
  border-radius: 10px
  
blockquote
  padding: 0 20px
  color: #899099
  font-style: italic
  border-left: 5px solid #aaa

pre
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro','Hiragino Sans GB','Microsoft YaHei', monospace
  padding: 10px
  border-radius: 5px
  -moz-border-radius: 5px
  margin-bottom: 20px
  font-size: 14px
  line-height: 20px
  overflow: hidden
  word-wrap: break-word

code
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro','Hiragino Sans GB','Microsoft YaHei', monospace

ul, ol
  margin-bottom: 20px
  margin-left: 0px

section
  width: $width
  margin: 0px auto

.btn
  background-color: #697079
  font-size: 18px
  line-height: 28px
  color: white
  border: none
  padding: 5px 20px
  cursor: pointer
  &:hover
    background-color: #394049

.clearfix
  clear: both
.pullright
  float: right

